[tox]
envlist =
    py{310,311,312}-django{32}
    py{310,311,312,313,314}-django{42,52}
    py{312,313,314}-django60
    lint
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    django32: django~=3.2.0
    django42: django~=4.2.0
    django52: django~=5.2.0
    django60: django~=6.0.0
    pytest
    pytest-django
    fakeredis[lua]
commands =
    pytest tests/ -v --tb=short

[testenv:lint]
basepython = python3.11
deps =
    ruff
    djlint
commands =
    ruff check views_perf_monitor tests
    ruff format --check views_perf_monitor tests
    djlint --check views_perf_monitor/templates

[testenv:build]
basepython = python3.11
skip_install = true
deps =
    build
commands =
    python -m build
